# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        st = status
        ci = commit
        co = checkout
        unstage = reset

        aa = add --all

        rc = rebase --continue
        ra = rebase --abort
        ret = rebase --edit-todo

        car = commit --amend --no-edit
        sla = log --oneline --decorate --graph --all
        glag = log -E -i --grep
        aliases = config --get-regexp alias
        upstream = rev-parse --abbrev-ref --symbolic-full-name @{upstream}

        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor = subl -n -w
[apply]
        whitespace = nowarn
[merge]
        tool = p4merge
        keepBackup = false
[mergetool]
        prompt = false
[mergetool "p4merge"]
        cmd = p4merge $BASE $LOCAL $REMOTE $MERGED
        keepTemporaries = false
        trustExitCode = false
        keepBackup = false
[diff]
        tool = p4merge
[difftool]
        prompt = false
[difftool "p4merge"]
        cmd = p4merge $LOCAL $REMOTE
        keepTemporaries = false
        trustExitCode = false
        keepBackup = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[user]
	name = fnky
	email = chrs@cbp.io
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
