"*":
  editor:
    showIndentGuide: true
    fontFamily: "Ubuntu Mono"
    invisibles: {}
    softWrapAtPreferredLineLength: true
    fontSize: 15
    scrollPastEnd: true
    tabType: "soft"
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "unity-ui"
      "glacier-syntax"
    ]
    hideGitIgnoredFiles: true
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.89.0"
  "ide-flow":
    flowPath: "/usr/local/bin/flow"
